server.port = 8081
spring.application.name = rtmptools


#\u8BBE\u7F6Emybatis\u7684mapper\u6587\u4EF6\u4F4D\u7F6E
#spring.datasource.mapper=com/sinosoft/mapper/*Mapper.xml

#\u6570\u636E\u5E93\u914D\u7F6E begin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.dialect = mysql

spring.datasource.url = jdbc\:mysql\://101.200.85.119\:3306/user_platform_cs?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username = user_platform_cs
spring.datasource.password = vlk0K8oE6OJa973e

# mybatis配置
mybatis.type-aliases-package=com.sinosoft.vms.rtmptools.entity
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/sinosoft/vms/rtmptools/dao/*.xml

# mybaits日志
logging.file=logs/spring-boot-mybatis.log
logging.level.org.springframework=INFO
logging.level.com.sinosoft.vms.rtmptools=DEBUG
logging.level.com.sinosoft.vms.rtmptools.dao=DEBUG